@import url(../fonts/pretendard.css);

$toolbar-bg: #f8f9fa;
$toolbar-active-color: #007bff;
$toolbar-width: 70px;

/* chat-member item variables */
$chat-member-color-text-main: #2d3436;
$chat-member-color-text-sub: #636e72;
$chat-member-color-unread: #ff7675;
$chat-member-color-online: #55efc4;
$hover-bg: #f1f3f5;

/* for tablet or less */
$breakpoint-mobile: 768px;
// $breakpoint-mobile: 600px;
:root {
  color-scheme: light dark;
}
@mixin ellipsis-vertical($lines: 2) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: $lines;
  overflow: hidden;
  /* for browser compatability */
  text-overflow: ellipsis;
}
.hidden {
  display: none;
}

html {
  font-family: 'Pretendard';
  font-weight: 400;
  > body {
    /* content area margin */
    margin: 0;
    /* For PC & Tablet */
    margin-left: $toolbar-width;
    > #app {
      > header {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 999;
      }
      > #chat-main {
        position: inherit;
        display: flex;
        > #chat-members {
          flex: 1;
          border-right: 1px solid #f1f1f1;
          > dl {
            margin-top: 0;
            margin-bottom: 0;
            > .member-item {
              margin-left: 0;
              display: flex;
              align-items: start;
              padding: 12px 16px;
              cursor: pointer;
              transition: background 0.2s ease;
              border-bottom: 1px solid #f1f1f1;
              &:hover {
                background-color: $hover-bg;
              }
              /* Member image area */
              > .member-avatar {
                position: relative;
                margin-right: 12px;
                /* Fix image size */
                flex-shrink: 0;
                > img {
                  width: 50px;
                  height: 50px;
                  /* circular border */
                  clip-path: circle(25px at center);
                  border-radius: 50%;
                  object-fit: cover;
                  display: block;
                }
                > .status-online {
                  position: absolute;
                  bottom: 2px;
                  right: 2px;
                  width: 12px;
                  height: 12px;
                  background-color: $chat-member-color-online;
                  border: 2px solid white;
                  border-radius: 50%;
                }
                &.group {
                  align-items: center;
                  justify-content: center;
                  width: 50px;
                  height: 50px;
                  display: flex;
                  flex-wrap: wrap;
                  border: 1px solid rgba(0, 0, 0, 0.1);
                  border-radius: 50%;
                  clip-path: circle(25px at center);
                  > img {
                    width: 20px;
                    height: 20px;
                    margin: -1px;
                    border: 1px solid rgba(0, 0, 0, 0.1);
                    border-radius: 50%;
                    clip-path: circle(10px at center);
                  }
                }
              }
              /* Name and descriptions Area */
              > .member-info {
                /* It takes up the entire remaining space */
                flex: 1;
                /* Settings for text ellipsis operation */
                min-width: 0;
                
                > .member-name {
                  margin: 0 0 4px 0;
                  font-size: 16px;
                  font-weight: 600;
                  color: $chat-member-color-text-main;
                }
                > .member-intro {
                  /* Fixing text width overflow bugs using css tricks */
                  position: relative;
                  width: 100%;
                  margin-right: -100vw;

                  font-size: 13px;
                  color: $chat-member-color-text-sub;
                  /* Only one line is allowed */
                  white-space: nowrap;
                  overflow: hidden;
                  /* If the length is exceeded, '...' is displayed */
                  text-overflow: ellipsis;
                }
              }
              /* Meta information Area (Time & badge ..) */
              > .member-meta {
                display: flex;
                flex-direction: column;
                // align-items: flex-end;
                align-items: center;
                margin-left: 10px;
                flex-shrink: 0;
                .last-updated {
                  font-size: 11px;
                  color: $chat-member-color-text-sub;
                  margin-bottom: 6px;
                }
                > .unread-count {
                  background-color: $chat-member-color-unread;
                  color: white;
                  font-size: 11px;
                  font-weight: bold;
                  padding: 2px 8px;
                  border-radius: 10px;
                  min-width: 18px;
                  text-align: center;
                }
              }
            }
          }
        }
        > #chat-messages {
          flex: 1;
          border-right: 1px solid #ccc;
          > dl.chat-container {
            margin-top: 12px;
            margin-left: 12px;
            margin-bottom: 0;
            > .message-row {
              margin-left: 0;
              display: flex;
              align-items: start;
              /* Member image area */
              > .message-avatar {
                position: relative;
                margin-right: 12px;
                /* Fix image size */
                flex-shrink: 0;
                > img {
                  width: 50px;
                  height: 50px;
                  /* circular border */
                  border-radius: 50%;
                  clip-path: circle(25px at center);
                  object-fit: cover;
                  display: block;
                }
              }
              > .message-content {
                flex: 1;
                min-width: 0;
                > .member-name {
                  margin: 0 0 4px 0;
                  font-size: 16px;
                  font-weight: 600;
                  color: $chat-member-color-text-main;
                }
                > .bubble-group {
                  display: flex;
                  flex-direction: row;
                  margin-bottom: 10px;
                  &::before {
                    content: " ";
                    border: 2px solid #fea;
                    width: 10px;
                    height: 10px;
                    background: #fea;
                    position: absolute;
                    display: block;
                    margin-left: -8px;
                    clip-path: polygon(0 0, 100% 0%, 100% 100%);
                  }
                  > .message-detail {
                    flex: 1;
                    background-color: #fea;
                    border-radius: 0 9px 9px 9px;
                    padding: 6px 6px 6px 6px;
                    margin: 0 5px 0 0;
                    font-size: 13px;
                    color: $chat-member-color-text-sub;
                    white-space: wrap;
                    word-break: break-all;
                    word-wrap: break-word;
                    max-width: 60%;
                    @include ellipsis-vertical(4);
                    &:hover {
                      display: block;
                    }
                  }
                  > .message-meta {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: end;
                    color: $chat-member-color-text-sub;
                    font-size: 11px;
                    > .message-time {
                      margin: 0;
                      margin-right: 5px;
                    }
                    > .unread-count {
                      margin: 0;
                      background-color: $chat-member-color-unread;
                      color: white;
                      font-size: 11px;
                      font-weight: bold;
                      padding: 2px 8px;
                      border-radius: 10px;
                      min-width: 18px;
                      text-align: center;
                    }
                  }
                }
              }
            }
/* [
            $avatar-size: 40px;
            $color-name: #4a4a4a;
            .message-row {
              &.their-message {
                align-self: flex-start;
                .message-content {
                  display: flex;
                  flex-direction: column;
                  .user-name {
                    font-size: rem(12px);
                    color: $color-name;
                    margin-bottom: rem(4px);
                    font-weight: 600;
                  }
                }
                .message-bubble {
                  background-color: #fff;
                  border-radius: 0 rem(12px) rem(12px) rem(12px);
                }
              }
              &.my-message {
                align-self: flex-end;
                flex-direction: row-reverse;
                .bubble-group {
                  flex-direction: row-reverse;
                }
                .message-bubble {
                  background-color: #fee500;
                  border-radius: rem(12px) 0 rem(12px) rem(12px);
                }
              }
            }
] */
          }
        }
      }
      > #toolbar {
        display: flex;
        background-color: $toolbar-bg;
        border-color: #dee2e6;
        border-style: solid;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        bottom: 0;
        width: $toolbar-width;
        overflow-x: hidden;
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
        border-right-width: 1px;
        .menu-item {
          padding: 15px;
          cursor: pointer;
          font-size: 24px;
          &.active {
            color: $toolbar-active-color;
          }
          /* Push the main-menu icon down */
          &.main-menu {
            margin-top: auto; 
          }
          > i.icon {
            display: block;
            position: relative;
            width: 32px;
            height: 32px;
            background-size: cover;
            background-position-x: center;
            background-position-y: center;
            background-repeat: no-repeat;
            &.sms { background-image: url("@/assets/images/icons/sms.svg"); }
            &.conference { background-image: url("@/assets/images/icons/conference_call.svg"); }
            &.user { background-image: url("@/assets/images/icons/user.svg"); }
            &.services { background-image: url("@/assets/images/icons/services.svg"); }
            &.main-menu { background-image: url("@/assets/images/icons/menu.svg"); }
          }
          > img.avatar {
            position: relative;
            top: 5px;
            width: 32px;
            height: 32px;
            clip-path: circle(32px at center);
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 50% 50%;
          }
        }
      }
      > footer {
        width: 100%;
        transition: opacity 0.1s, transform 0.1s;
        opacity: 1;
      }
      footer.hide {
        opacity: 0;
      }
    }
  }
}

/* reactive settings: Mobile (Bottom Horizontal Toolbar) */
@media (max-width: #{$breakpoint-mobile}) {
html {
  > body {
    margin-left: 0;
    /* For Mobile. Bottom margin */
    margin-bottom: 60px;
    > #app {
      > #chat-main {
        > #chat-members {
          display: none;
        }
        > #chat-messages {
          // display: none;
        }
      }
      > #toolbar {
      /* Free from Top */
      // top: auto;
      top: calc(100dvh - 60px);
      /* Fixed at Bottom */
      bottom: 0;
      left: 0;
      right: 0;
      /* Whole width */
      width: 100%;
      height: 60px;
      /* Horizontal */
      flex-direction: row;
      /* Distribute item spacing */
      justify-content: space-around;
      align-items: center;
      padding-top: 0;
      border-right-width: 0;
      border-top-width: 1px;
      // transform: translateY(calc(env(safe-area-inset-bottom) + 0px));
      > .menu-item {
        padding: 10px;
        &.sub {
          display: none;
        }
        &.main-menu {
          display: none;
        }
      } }
    }
  }
} }

@media (prefers-color-scheme: light) {
html {
  > body {
    background-color: #fff;
  }
} }
@media (prefers-color-scheme: dark) {
html {
  > body {
    background-color: #fff;
    // background-color: #000;
  }
} }